<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ptms971</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="/404/lol/ugabooga/">
    <link rel="manifest" href="./manifest.json">
  </head>
  <body>
    <script>navigator.serviceWorker.register("./sw.js");</script>
    <div id="app"></div>
    <script type="module" src="./node_modules/bootstrap/js/index.umd.js"> </script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
